{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workerflow-runtime-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-26",
  "account_id": "REPLACE_WITH_CLOUDFLARE_ACCOUNT_ID",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENV_NAME": "dev"
  },
  "queues": {
    "producers": [
      {
        "binding": "AUTOMATION_QUEUE",
        "queue": "workerflow-automation-queue"
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 2 1 * *",
      "0 2 3 * *",
      "0 0 * * *",
      "0 5 * * 5"
    ]
  }
}
