{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workerflow-runtime-ops-dashboard-smoke",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-27",
  "account_id": "REPLACE_WITH_CLOUDFLARE_ACCOUNT_ID",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENV_NAME": "dev-smoke"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workerflow-runtime",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "../../migrations/d1"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AUTOMATION_QUEUE",
        "queue": "workerflow-automation-queue"
      }
    ]
  },
  "services": [
    {
      "binding": "WORKFLOW_SERVICE",
      "service": "workerflow-runtime-workflow"
    }
  ]
}
